{
  "name": "Metatags",
  "version": "1.0.0",
  "description": "Simple WordPress SEO plugin.",
  "author": "Vanaf1979.nl",
  "homepage": "https://github.com/vanaf1979/gb-plugin-tutorial",
  "license": "GPL-2.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cssnext": "^1.8.4",
    "laravel-mix": "^4.0.14",
    "purecss": "^1.0.0",
    "sass": "^1.16.1",
    "sass-loader": "^7.1.0",
    "source-map": "^0.7.3"
  }
}
